[program:urlshorter]
command=gunicorn -b 0.0.0.0:5856 -w 4 app:app
directory=/url-shorter
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[supervisord]
user=root
nodaemon=true
